<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hypfvieh.paulmann</groupId>
	<artifactId>paulmann-bt-cmdline</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Sample implementation of paulmann-bt-lib.
	</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>com.github.hypfvieh.BlueMain</mainClass>
	</properties>

	<build>
		<plugins>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
			<plugin>
				<!-- http://maven.apache.org/plugins/maven-shade-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- minimizeJar>true</minimizeJar -->
							<!-- shadedArtifactId>${project.artifactId}-ueber</shadedArtifactId -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>ueber</shadedClassifierName>
		
							<!-- automatically remove all classes of dependencies that are not used 
								by the project -->
							<minimizeJar>false</minimizeJar>
		
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- Exclude to avoid SecurityException: Invalid signature file digest 
											for Manifest main attributes -->
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
		
							<!-- exclude selected Jars to reduce size of the Uber jar -->
							<artifactSet>
								<excludes>
									<exclude>*:*:*:test</exclude>
								</excludes>
							</artifactSet>
		
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.hypfvieh.paulmann</groupId>
			<artifactId>paulmann-bt-lib</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>java-utils-extended</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hypfvieh/paulmann-bt-cmdline.git</connection>
		<developerConnection>scm:git:https://github.com/hypfvieh/paulmann-bt-cmdline.git</developerConnection>
		<url>https://github.com/hypfvieh/paulmann-bt-cmdline.git</url>
	</scm>
</project>
