<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hypfvieh.paulmann</groupId>
	<artifactId>paulmann-bt-cmdline</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Sample implementation of paulmann-bt-lib.
	</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.hypfvieh.paulmann</groupId>
			<artifactId>paulmann-bt-lib</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.9</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.9</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>java-utils-extended</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hypfvieh/paulmann-bt-cmdline.git</connection>
		<developerConnection>scm:git:https://github.com/hypfvieh/paulmann-bt-cmdline.git</developerConnection>
		<url>https://github.com/hypfvieh/paulmann-bt-cmdline.git</url>
	</scm>
</project>
